<?xml version="1.0" encoding="utf-8"?>
<!-- used by SettingsActivity.java -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/prefs_appearance">
        android:key="key_prefs_appearance">
        
        <ListPreference
            android:key="pref_backgr"
            android:icon="@drawable/baseline_wallpaper_48"
            android:title="@string/pref_bg"
            android:summary="@string/pref_bg_summ"
            android:entries="@array/pref_bg_entries"
            android:entryValues="@array/pref_bg_values"/>
        
        <ListPreference
            android:key="pref_sort"
            android:icon="@drawable/outline_format_list_numbered_48"
            android:title="@string/pref_sort_order"
            android:summary="@string/pref_sort_order_summ"
            android:entries="@array/pref_sort_sect_entries"
            android:entryValues="@array/pref_sort_sect_values"/>
        
        <ListPreference
            android:key="pref_sort_sp"
            android:icon="@drawable/baseline_sort_48"
            android:title="@string/pref_sort_order_sp"
            android:summary="@string/pref_sort_order_sp_summ"
            android:entries="@array/pref_sort_sp_entries"
            android:entryValues="@array/pref_sort_sp_values"/>
        
        <SwitchPreferenceCompat
            android:key="pref_note_font"
            android:icon="@drawable/baseline_format_size_48"
            android:title="@string/pref_note_font"
            android:summary="@string/pref_note_font_summ"
            android:defaultValue="false"/>
        
        <SwitchPreferenceCompat
            android:key="pref_left_hand"
            android:icon="@drawable/outline_back_hand_48"
            android:title="@string/pref_left_hand"
            android:summary="@string/pref_left_hand_summ"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_sound">
        android:key="key_prefs_sound">
        
        <SwitchPreferenceCompat
            android:key="pref_alert_sound"
            android:title="@string/pref_alert_sound"
            android:summary="@string/pref_alert_sound_summary"
            android:icon="@drawable/outline_notifications_48"
            android:defaultValue="false"/>
        
        <SwitchPreferenceCompat
            android:key="pref_button_sound"
            android:icon="@drawable/outline_music_video_48"
            android:title="@string/pref_button_sound"
            android:summary="@string/pref_button_sound_summary"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/outline_vibration_48"
            android:key="pref_button_vib"
            android:summary="@string/pref_button_vib_summary"
            android:title="@string/pref_button_vib"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_counting">
        android:key="key_prefs_counting">
        
        <SwitchPreferenceCompat
            android:key="pref_auto_section"
            android:icon="@drawable/baseline_room_48"
            android:title="@string/pref_auto_section"
            android:summary="@string/pref_auto_section_summ"
            android:defaultValue="false"/>

        <ListPreference
            android:key="dist_max"
            android:icon="@drawable/ic_dist_max_black_48dp"
            android:title="@string/pref_dist_max"
            android:summary="@string/pref_dist_max_summ"
            android:entries="@array/pref_sel_dist_max"
            android:entryValues="@array/pref_sel_dist_max_values"/>

        <SwitchPreferenceCompat
            android:key="pref_awake"
            android:icon="@drawable/ic_stay_current_portrait_grey_48dp"
            android:title="@string/pref_awake"
            android:summary="@string/pref_awake_summ"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="pref_bright"
            android:icon="@drawable/ic_stay_current_portrait_black_48dp"
            android:title="@string/pref_bright"
            android:summary="@string/pref_bright_summ"
            android:defaultValue="true"/>
        
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
