<?xml version="1.0" encoding="utf-8"?>
<!-- used by SettingsActivity.java
     last edited 2026-01-03 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/prefs_appearance">
        android:key="key_prefs_appearance">

        <ListPreference
            android:key="pref_backgr"
            android:defaultValue="default"
            android:dialogTitle="@string/pref_bg_dialog"
            android:entries="@array/pref_bg_entries"
            android:entryValues="@array/pref_bg_values"
            android:icon="@drawable/baseline_wallpaper_48"
            android:title="@string/pref_bg_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="pref_sort_sect"
            android:defaultValue="name_asc"
            android:dialogTitle="@string/pref_sort_sect_order_dialog"
            android:entries="@array/pref_sort_sect_entries"
            android:entryValues="@array/pref_sort_sect_values"
            android:icon="@drawable/outline_format_list_numbered_48"
            android:title="@string/pref_sort_sect_order_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="pref_sort_sp"
            android:defaultValue="codes"
            android:dialogTitle="@string/pref_sort_sp_order_dialog"
            android:entries="@array/pref_sort_sp_entries"
            android:entryValues="@array/pref_sort_sp_values"
            android:icon="@drawable/baseline_sort_48"
            android:title="@string/pref_sort_sp_order_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="pref_left_hand"
            android:defaultValue="false"
            android:icon="@drawable/outline_back_hand_48"
            android:summary="@string/pref_left_hand_summ"
            android:title="@string/pref_left_hand" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_csv_output_title">
        android:key="key_prefs_csv_output_title">

        <ListPreference
            android:key="pref_csv_out"
            android:defaultValue="sections"
            android:dialogTitle="@string/pref_csv_output_dialog"
            android:entries="@array/pref_sort_output_entries"
            android:entryValues="@array/pref_sort_output_values"
            android:icon="@drawable/baseline_sort_48"
            android:title="@string/pref_csv_output_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_sound_vib">
        android:key="key_prefs_sound_vib">

        <SwitchPreferenceCompat
            android:key="pref_alert_sound"
            android:defaultValue="false"
            android:icon="@drawable/outline_notifications_48"
            android:summary="@string/pref_alert_sound_summ"
            android:title="@string/pref_alert_sound" />

        <SwitchPreferenceCompat
            android:key="pref_button_sound"
            android:defaultValue="false"
            android:icon="@drawable/ic_music_video_black_48dp"
            android:summary="@string/pref_button_sound_summ"
            android:title="@string/pref_button_sound" />

        <SwitchPreferenceCompat
            android:key="pref_button_vib"
            android:defaultValue="false"
            android:summary="@string/pref_button_vib_summ"
            android:title="@string/pref_button_vib" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_counting">
        android:key="key_prefs_counting">

        <SwitchPreferenceCompat
            android:key="pref_awake"
            android:defaultValue="true"
            android:icon="@drawable/ic_stay_current_portrait_grey_48dp"
            android:summary="@string/pref_awake_summ"
            android:title="@string/pref_awake" />

        <SwitchPreferenceCompat
            android:key="pref_bright"
            android:defaultValue="true"
            android:icon="@drawable/ic_stay_current_portrait_black_48dp"
            android:summary="@string/pref_bright_summ"
            android:title="@string/pref_bright" />

        <ListPreference
            android:key="pref_prox"
            android:defaultValue="Off"
            android:dialogTitle="@string/pref_proximity_dialog"
            android:entries="@array/pref_prox_entries"
            android:entryValues="@array/pref_prox_values"
            android:title="@string/pref_proximity_title"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_GPS">
        android:key="key_prefs_gps">

        <SwitchPreferenceCompat
            android:key="pref_auto_section"
            android:defaultValue="false"
            android:summary="@string/pref_auto_section_summ"
            android:title="@string/pref_auto_section" />

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pref_sel_deviation_entries"
            android:entryValues="@array/pref_sel_deviation_values"
            android:icon="@drawable/ic_dist_max_black_48dp"
            android:key="pref_deviation"
            android:title="@string/pref_deviation_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pref_sel_dist_max_entries"
            android:entryValues="@array/pref_sel_dist_max_values"
            android:icon="@drawable/ic_dist_max_black_48dp"
            android:key="pref_distance"
            android:title="@string/pref_distance_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="3000"
            android:entries="@array/pref_sel_interval_entries"
            android:entryValues="@array/pref_sel_interval_values"
            android:icon="@drawable/ic_refresh_black_48dp"
            android:key="pref_time_interval"
            android:title="@string/pref_interval_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
