// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Last update on 2026-03-06

buildscript {
    ext {
        kotlin_version = '2.2.21'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
