android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:+UseParallelGC
