<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ add_species.xml is used by AddSpeciesActivity.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wmstein.transektcount.AddSpeciesLActivity">

</menu>
