<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wmstein.transektcount.CountingActivity">

    <item
        android:id="@+id/menuEditSection"
        android:title="@string/editSectTitle"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuClone"
        android:title="@string/cloneButton"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"/>
</menu>
