<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--      
          xmlns:tools="http://schemas.android.com/tools"
          tools:context="com.wmstein.transektcount.ListSectionActivity">
    -->

    <item
        android:id="@+id/newSect"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/newSectTitle"
        app:showAsAction="ifRoom">
    </item>

</menu>
