<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wmstein.transektcount.WelcomeActivity">

    <item
        android:id="@+id/viewSections"
        android:title="@string/viewSectionButton"
        app:showAsAction="always"
        android:icon="@drawable/count_white">
    </item>
    <item
        android:id="@+id/viewSpecies"
        android:title="@string/viewSpeciesButton"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_view">
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>

    <item
        android:id="@+id/resetDBMenu"
        android:title="@string/resetDBMenu"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/importBasisMenu"
        android:title="@string/importBasisMenu"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/exportBasisMenu"
        android:title="@string/exportBasisMenu"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/exportMenu"
        android:title="@string/exportMenu"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/exportCSVMenu"
        android:title="@string/exportCSVMenu"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/changeLog"
        android:title="@string/changeLogTitle"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/viewHelp"
        android:title="@string/viewHelpTitle"
        app:showAsAction="never">
    </item>

</menu>
