<?xml version="1.0" encoding="utf-8"?>
<!-- activity_add_species.xml is used by AddSpeciesActivity.java -->

<ScrollView android:id="@+id/addScreen"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addSpecLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
        </LinearLayout>
        <!-- insert list of all widget_add_spec in here -->

    </LinearLayout>
</ScrollView>

