<?xml version="1.0" encoding="utf-8"?>

<!--
    activity_edit_head.xml
    Copyright (c) 2016. Wilhelm Stein, Bonn, Germany.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/editHeadScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/edit_head"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editHeadSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveAndExit"
                android:layout_gravity="center"
                android:text="@string/labelNewsectSaveButton"
                android:maxLines="1">
            </Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
