<?xml version="1.0" encoding="utf-8"?>
<!-- activity_add_species.xml is used by AddSpeciesActivity.kt in conjunction
     with widget_add_spec.xml
     -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addSpec"
    android:background="@color/Navy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- insert hint line with search -->
    <LinearLayout
        android:id="@+id/showHintAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView android:id="@+id/addScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addSpecLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
        </LinearLayout>
        <!-- insert list of all widget_add_spec in here -->

    </ScrollView>

</LinearLayout>
