<?xml version="1.0" encoding="utf-8"?>
<!-- activity_counting.xml is used by CountingActivity.java -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/countingScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/countCountLayout"
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- insert the new counts as they are created in here -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countNotesLayout"
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- insert the new notes as they are created in here -->
        </LinearLayout>

    </LinearLayout>

</ScrollView>

