<?xml version="1.0" encoding="utf-8"?>
<!-- activity_new_section.xml is used by NewSectionActivity.java -->

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsectScreen"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="10dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/newsectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/labelNewsect"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="20sp"
            tools:ignore="Autofill">
        </EditText>

        <Space
            android:layout_width="10dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newsectSaveButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:onClick="saveSection"
                android:text="@string/labelNewsectSaveButton">
            </Button>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>

