<?xml version="1.0" encoding="utf-8"?>
<!-- activity_listspecies.xml is used by ListSpeciesActivity.java -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listSpecScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/listSpecLayout"
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>

</ScrollView>

