<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2016-2025, Wilhelm Stein, Bonn, Germany.
    activity_counting_lh.xml is used by CountingActivity.java
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countingScreenLH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="1dp" />

    <!-- insert spinner widget_counting_head1LH here -->
    <Spinner
        android:id="@+id/countHead1SpinnerLH"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="2dp" />

    <!-- insert head2 (countsFieldHead1) in here -->
    <LinearLayout
        android:id="@+id/countsFieldHead1LH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical" />

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- insert the internal counts in here -->
            <LinearLayout
                android:id="@+id/countsField1LH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical" />

            <!-- separating white line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BrightGray"
                android:paddingTop="2dp" />

            <LinearLayout
                android:id="@+id/countsFieldHead2LH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical" />

            <!-- separating white line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BrightGray"
                android:paddingTop="2dp" />

            <!-- insert the external counts in here -->
            <LinearLayout
                android:id="@+id/countsField2LH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical" />

            <!-- separating white line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BrightGray"
                android:paddingTop="2dp" />

            <!-- insert the species notes in here -->
            <LinearLayout
                android:id="@+id/speciesNotesLH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical" />

            <!-- insert the alert notes in here -->
            <LinearLayout
                android:id="@+id/alertRemarkLH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
