<?xml version="1.0" encoding="utf-8"?>
<!-- activity_edit_meta.xml
     Last edited on 2024-11-04
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editHeadScreen"
    android:background="#006600"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/meta_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</ScrollView>
