<?xml version="1.0" encoding="utf-8"?>
<!-- activity_list_section.xml is used by ListSectionActivity.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"/>

</LinearLayout>
