<?xml version="1.0" encoding="utf-8"?>
<!-- listview_section_row.xml is used by SelectSectionAdapter.kt.
   ~ Shows Line of List of transect sections including a delete button
   ~ Copyright (c) 2016-2024, Wilhelm Stein, Bonn, Germany.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_background"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="5dp">

    <!-- Name of transect section -->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:id="@+id/txtTitle"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="4dp"/>

    <!-- Hint for Date and time of first count -->
    <TextView
        android:id="@+id/txtRemark"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3.5"
        android:layout_marginEnd="5dp"
        android:textColor="#bfffff"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="13sp"
        android:maxLines="2"
        android:padding="4dp"/>

    <!-- Date and time of first count -->
    <TextView
        android:id="@+id/txtDate"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginStart="2dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="13sp"
        android:padding="4dp"
        android:maxLines="2"/>

    <!-- Delete button -->
    <ImageButton
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/deleteSection"
        android:gravity="center"
        android:layout_gravity="bottom|end|top"
        android:layout_margin="1dp"
        tools:ignore="ContentDescription" />

</LinearLayout>
