<?xml version="1.0" encoding="utf-8"?>
<!-- listview_section_row.xml is used by ListSectionActivity.java.
     Shows Line of List of transect sections including a delete button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_background"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="5dp">

    <!-- Name of transect section -->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3.5"
        android:id="@+id/txtTitle"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="4dp"/>

    <!-- Remark of transect section -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:id="@+id/txtRemark"
        android:gravity="center_vertical|start"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:maxLines="2"
        android:padding="4dp"/>

    <!-- Date and time of first count -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|end"
        android:padding="4dp"
        android:maxLines="2"
        android:id="@+id/txtDate"/>

    <!-- Edit button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/editSection"
        android:gravity="center_vertical|end"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_gravity="bottom|end|top"
        android:layout_margin="1dp"/>

    <!-- Delete button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/deleteSection"
        android:gravity="center_vertical|end"
        android:src="@drawable/ic_menu_delete"
        android:layout_gravity="bottom|end|top"
        android:layout_margin="1dp"/>

</LinearLayout>
