<?xml version="1.0" encoding="utf-8"?>
<!--
  - widget_edit_meta.xml used by EditMetaActivity.java  
  ~ Copyright © 2016-2024, Wilhelm Stein, Bonn, Germany.
  ~ Last edited on 2024-05-04.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/widgetDate1"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/widgetDate2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:hint="@string/hinttm"
                android:longClickable="true"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/widgetSTime1"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/widgetSTime2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/count_background"
                android:hint="@string/hinttm"
                android:longClickable="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/widgetETime1"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/widgetETime2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:gravity="center_horizontal"
                android:hint="@string/hinttm"
                android:longClickable="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/widgetTemp1"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|top"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/widgetWind1"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|top"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/widgetClouds1"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|top"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <EditText
                android:id="@+id/widgetStartTemp2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:gravity="center_horizontal"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/widgetStartWind2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:inputType="phone"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/widgetStartClouds2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:inputType="phone"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <EditText
                android:id="@+id/widgetEndTemp2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:gravity="center_horizontal"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/widgetEndWind2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:inputType="phone"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/widgetEndClouds2"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/count_background"
                android:inputType="phone"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp">

            <TextView
                android:id="@+id/widgetNote1"
                style="@style/HeadlineText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:gravity="end|top"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/widgetNote2"
                style="@style/SimpleText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/count_background"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="LabelFor,TextFields" />

    </LinearLayout>
</LinearLayout>