<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ used by CountingWidget_head3.java
  ~ Copyright (c) 2016. Wilhelm Stein, Bonn, Germany.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:layout_marginTop="3dp"
              android:background="@drawable/rounded_corner"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"/>

            <TextView
                android:id="@+id/countHead3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="5"
                android:hint="@string/countExternalHint"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

