<?xml version="1.0" encoding="utf-8"?>
<!-- widget_sum_species.xmls used by ListSpeciesWidget.java and ListSpeciesActivity.java.
     Shows totals of species counts
   ~ Copyright (c) 2017-2023, Wilhelm Stein, Bonn, Germany.  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:background="@drawable/corner"
              android:padding="3dp"
              tools:context=".ListSpeciesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="0dp">

        <!-- Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInternalSum"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:padding="2sp"
                android:text="@string/countInternalSum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Headline ♂♀,... -->
            <TextView
                android:id="@+id/txt_summf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_mf"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_summ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_m"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sumf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_f"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_p"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_suml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_l"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_e"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- countf1i -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountf1i"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf2i -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountf2i"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf3i -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountf3i"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countpi -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountpi"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countli -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountli"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countei -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountei"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtExternalSum"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:padding="2sp"
                android:text="@string/countExternalSum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Headline ♂♀,... -->
            <TextView
                android:id="@+id/txt_summfe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_mf"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_summe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_m"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sumfe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_f"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sumpe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_p"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sumle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_l"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_sumee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_e"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- countf1e -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountf1e"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf2e -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountf2e"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf3e -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountf3e"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countpe -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountpe"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countle -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countee -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumCountee"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInternalTotal"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:padding="2sp"
                android:text="@string/totalInternal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- sumint -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumIndInt"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom|end|top"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- sumext -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/sumIndExt"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="10dp"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDiffTotal"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:padding="2sp"
                android:text="@string/difftotal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="TooManyViews">

            <!-- sumint -->
            <TextView
                android:id="@+id/sumDiffInd"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center|top"
                android:background="@drawable/count_background"
                android:gravity="center|center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
