<?xml version="1.0" encoding="utf-8"?>
<!-- widget_options.xml used by OptionWidget.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/rounded_corner"
              android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/help_text"
                android:gravity="center_vertical|start"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="bottom|start|end|top"
                android:hint="@string/hintInstructions"
                android:layout_width="wrap_content"
                android:layout_weight="18"
                android:padding="5dp"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/count_parameter_edit"
                android:hint="@string/charZero"
                android:inputType="phone"
                android:textAlignment="center"
                android:gravity="center|center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:background="@drawable/count_background"
                android:textSize="20sp"
                android:layout_gravity="bottom|end|top"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/help_texta"
                android:gravity="center_vertical|start"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="bottom|start|end|top"
                android:hint="@string/hintInstructions"
                android:layout_width="wrap_content"
                android:layout_weight="18"
                android:padding="5dp"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/counta_parameter_edit"
                android:hint="@string/charZero"
                android:inputType="phone"
                android:textAlignment="center"
                android:gravity="center|center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:background="@drawable/count_background"
                android:textSize="20sp"
                android:layout_gravity="bottom|end|top"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>


</LinearLayout>
