<?xml version="1.0" encoding="utf-8"?>

<!-- 
  - widget_counting.xml is used by CountingWidget.java
  - Copyright (c) 2016. Wilhelm Stein, Bonn, Germany.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/rounded_corner"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="5"
                android:hint="@string/countNameHint"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#bfffff"
                android:textSize="17sp"/>

            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/countCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="i"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/buttonDown"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:onClick="countDown"
                android:scaleType="fitCenter"
                android:src="@drawable/minus"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/buttonUp"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:onClick="countUp"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <!-- perhaps replace with ImageButton http://developer.android.com/guide/topics/ui/controls/button.html -->
            <ImageButton
                android:id="@+id/buttonEdit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="2.2"
                android:onClick="edit"
                android:src="@android:drawable/ic_menu_edit"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>
            
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/pSpecies"
                android:gravity="center_vertical|center_horizontal"
                android:scaleType="fitCenter"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/p00000"
                android:layout_weight="2.6"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/countCounta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#AFAFAF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:hint="e"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/buttonDowna"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:onClick="countDowna"
                android:scaleType="fitCenter"
                android:src="@drawable/minuse"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/buttonUpa"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:onClick="countUpa"
                android:scaleType="fitCenter"
                android:src="@drawable/pluse"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <!--
                android:textSize="38sp"
    -->
