<?xml version="1.0" encoding="utf-8"?>
<!-- widget_options.xml used by OptionWidget.java
 ~   last edited on 2025-11-21
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/rounded_corner"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textf1i"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_editf1i"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textf2i"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_editf2i"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textf3i"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_editf3i"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textpi"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_editpi"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textli"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_editli"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textei"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_editei"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:paddingTop="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textf1e"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counta_parameter_editf1e"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textf2e"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counta_parameter_editf2e"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textf3e"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counta_parameter_editf3e"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textpe"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counta_parameter_editpe"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textle"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counta_parameter_editle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_textee"
            android:gravity="center_vertical|start"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="bottom|start|end|top"
            android:hint="@string/hintInstructions"
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

        <com.wmstein.transektcount.AutoFitEditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/counta_parameter_editee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/BrightGray"
            android:hint="@string/charZero"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="20sp"
            android:layout_gravity="bottom|end|top"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

</LinearLayout>
