<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Wilhelm Stein, Bonn, Germany.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.Snackbar.SnackbarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snackbar_text"/>
        
    </android.support.design.widget.Snackbar.SnackbarLayout>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>
