<?xml version="1.0" encoding="utf-8"?>
<!--
  - widget_counting_lhe.xml (left-handed) is used by CountingWidget.java
  ~ Copyright (c) 2016-2023, Wilhelm Stein, Bonn, Germany.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_corner"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/buttonUpLHf1e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:onClick="countUpLHf1e"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonDownLHf1e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4"
            android:onClick="countDownLHf1e"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/f1eNameLH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:hint="@string/countImagomfHint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#bfffff"
            android:textSize="17sp" />

        <com.wmstein.transektcount.AutoFitText
            android:id="@+id/countCountLHf1e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end|top"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/count_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/charZero"
            android:inputType="number"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/buttonUpLHf2e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:onClick="countUpLHf2e"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonDownLHf2e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4"
            android:onClick="countDownLHf2e"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/f2eNameLH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:hint="@string/countImagomHint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#bfffff"
            android:textSize="17sp" />

        <com.wmstein.transektcount.AutoFitText
            android:id="@+id/countCountLHf2e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end|top"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/count_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/charZero"
            android:inputType="number"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/buttonUpLHf3e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:onClick="countUpLHf3e"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonDownLHf3e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4"
            android:onClick="countDownLHf3e"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/f3eNameLH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:hint="@string/countImagofHint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#bfffff"
            android:textSize="17sp" />

        <com.wmstein.transektcount.AutoFitText
            android:id="@+id/countCountLHf3e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end|top"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/count_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/charZero"
            android:inputType="number"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/buttonUpLHpe"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:onClick="countUpLHpe"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonDownLHpe"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4"
            android:onClick="countDownLHpe"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/peNameLH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:hint="@string/countPupaHint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#bfffff"
            android:textSize="17sp" />

        <com.wmstein.transektcount.AutoFitText
            android:id="@+id/countCountLHpe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end|top"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/count_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/charZero"
            android:inputType="number"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/buttonUpLHle"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:onClick="countUpLHle"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonDownLHle"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4"
            android:onClick="countDownLHle"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/leNameLH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:hint="@string/countLarvaHint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#bfffff"
            android:textSize="17sp" />

        <com.wmstein.transektcount.AutoFitText
            android:id="@+id/countCountLHle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end|top"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/count_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/charZero"
            android:inputType="number"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/buttonUpLHee"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:onClick="countUpLHee"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonDownLHee"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.4"
            android:onClick="countDownLHee"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/eeNameLH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3.5"
            android:hint="@string/countOvoHint"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#bfffff"
            android:textSize="17sp" />

        <com.wmstein.transektcount.AutoFitText
            android:id="@+id/countCountLHee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end|top"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/count_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/charZero"
            android:inputType="number"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
