<?xml version="1.0" encoding="utf-8"?>
<!--
    widget_hint.xml
    used by HintWidget.java
    Copyright (c) 2023, Wilhelm Stein, Bonn, Germany.
    Last edited on 2023-11-30
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="5dp"
              android:layout_marginTop="1dp"
              android:layout_marginBottom="1dp"
              android:background="@drawable/rounded_corner_ec"
              android:orientation="horizontal"
              android:padding="5dp">

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#BFFFFF"
        android:textSize="17sp"/>

</LinearLayout>
