<?xml version="1.0" encoding="utf-8"?>
<!-- widget_listspecies.xmls used by ListSpeciesWidget.java and ListSpeciesActivity.java.
     Shows purged list of species counts -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:background="@drawable/corner"
              android:orientation="horizontal"
              android:padding="3dp"
              tools:context=".ListSpeciesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:paddingTop="2dp"
            android:background="@android:color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <!-- Name of transect section -->
            <TextView
                android:id="@+id/txtSectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:gravity="start|center_vertical"
                android:padding="4sp"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

            <!-- Name of species -->
            <TextView
                android:id="@+id/txtSpecName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.2"
                android:gravity="start"
                android:padding="4sp"
                android:textColor="#BFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <!-- count -->
            <TextView
                android:id="@+id/specCount"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/count_background"
                android:gravity="center|center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:maxLines="1"/>

            <!-- i -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="i"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Remark of transect section -->
            <TextView
                android:id="@+id/txtSectRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="start|top"
                android:padding="4sp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>

            <!-- Remark of species -->
            <TextView
                android:id="@+id/txtSpecRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.6"
                android:gravity="start|top"
                android:padding="4sp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <!-- counta -->
            <TextView
                android:id="@+id/specCounta"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/count_background"
                android:gravity="center|center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#AFAFAF"
                android:textSize="18sp"
                android:maxLines="1"/>

            <!-- e -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:hint="e"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
