<?xml version="1.0" encoding="utf-8"?>
<!-- widget_list_species.xml 
    used by ResultsSpeciesWidget.java and ShowResultsActivity.java.
    Shows purged list of species counts
    Copyright © 2016-2025, Wilhelm Stein, Bonn, Germany.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/corner"
              android:baselineAligned="false"
              android:padding="3dp"
              tools:context=".ShowResultsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- Name of transect section txtSectName -->
            <TextView
                android:id="@+id/txtSectName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="start|center_vertical"
                android:padding="4sp"
                android:textColor="#ffff80"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <!-- Name of species -->
                <TextView
                    android:id="@+id/txtSpecName"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:hint="@string/countNameHint"
                    android:maxLines="1"
                    android:padding="4sp"
                    android:singleLine="true"
                    android:textColor="#8FFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Local name of species -->
                <TextView
                    android:id="@+id/txtSpecNameG"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="start"
                    android:padding="4sp"
                    android:hint="@string/countNameHintG"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#BFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/picSpecies"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/p00000"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Sp. Rem -->
            <TextView
                android:id="@+id/txtSectRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:gravity="start|top"
                android:padding="4sp"
                android:paddingStart="10sp"
                android:textColor="#8FFFFF"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry" />

            <!-- Remark of species -->
            <TextView
                android:id="@+id/txtSpecRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:gravity="start|top"
                android:padding="4sp"
                android:textColor="#B0B0B0"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="start|top"
                android:padding="2sp"
                android:paddingStart="10sp"
                android:text="@string/countInternalHint"
                android:textColor="#BFFFFF"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Headline ♂|♀,... -->
            <TextView
                android:id="@+id/txt_mf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_mf"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_m"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_f"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_p"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_l"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_e"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- countf1i -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountf1i"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf2i -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountf2i"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf3i -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountf3i"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countpi -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountpi"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countli -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountli"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countei -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountei"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtExternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="start|top"
                android:padding="2sp"
                android:paddingStart="10sp"
                android:text="@string/countExternalHint"
                android:textColor="#BFFFFF"
                android:textStyle="italic"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Headline ♂|♀,... -->
            <TextView
                android:id="@+id/txt_mfe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_mf"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_m"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_fe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_f"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_pe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_p"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_le"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_l"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_ee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="4sp"
                android:text="@string/txt_e"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <!-- countf1e -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountf1e"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf2e -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountf2e"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countf3e -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountf3e"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countpe -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountpe"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countle -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/list_count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- countee -->
            <com.wmstein.transektcount.AutoFitText
                android:id="@+id/specCountee"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end|top"
                android:layout_marginStart="5dp"
                android:layout_weight="1.6"
                android:background="@drawable/count_background"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/charZero"
                android:textColorHint="@color/DarkerGray"
                android:maxLines="1"
                android:inputType="number"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/BrightGray"
            android:paddingTop="2dp"/>

    </LinearLayout>

</LinearLayout>
