<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="2dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/rounded_corner"
              android:padding="2dp">

    <TextView
        android:id="@+id/notes_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical|start"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_gravity="bottom|start|end|top"
        android:hint="@string/hintSectionNotes"/>
    
</LinearLayout>

