<?xml version="1.0" encoding="utf-8"?>
<!--
    widget_edit_hint.xml
    used by HintEditWidget.java
    Copyright (c) 2023, Wilhelm Stein, Bonn, Germany.
    Last edited on 2023-11-30
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/rounded_corner_ec"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:paddingStart="5dp"
        android:layout_weight="0.5"
        android:text="@string/presentSpecs"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0BFFFF"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/searchE"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:hint="@string/hintSearch"
        android:importantForAutofill="no"
        android:inputType="textCapSentences"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/getEditInitialChars"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:onClick="getEditInitialChars"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search_black_24dp"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

</LinearLayout>
